ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
	ssid="ProjektNet"
	scan_ssid=1
	psk="RobotRocks"
	key_mgmt=WPA-PSK
}

network={
	ssid="OneGuest"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="Gaestenet"
	key_mgmt=NONE
}
